<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Tech 1st Year 1st Sem (CSE) Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             margin: 40px;
        }
        h1 {
            text-align: center;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            
        }
        th, td {
            border: 1px solid;
            padding: 10px;
            text-align: center;
        }
        th {
            
            
        }
        tr:nth-child(even) {

        }
        caption {
            caption-side: top;
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
            
        }
        td:first-child {
            font-weight: bold;
            
        }
    </style>
</head>
<body>

    <h1>B.Tech 1st Year 1st Semester (CSE) Timetable</h1>

    <table>
        <caption>Weekly Schedule</caption>
        <tr>
            <th>Day / Time</th>
            <th>9:00 – 10:00</th>
            <th>10:00 – 11:00</th>
            <th>11:00 – 11:15</th>
            <th>11:15 – 12:15</th>
            <th>12:15 – 1:15</th>
            <th>1:15 – 2:00</th>
            <th>2:00 – 3:00</th>
            <th>3:00 – 4:00</th>
        </tr>

        <tr>
            <td>Monday</td>
            <td>Mathematics-I</td>
            <td>Mathematics-I</td>
            <td rowspan="5"><strong>quick break</strong> </td>
            <td>Basic Electrical Engg</td>
            <td>Basic Electrical Engg</td>
            <td rowspan="5"><strong>Lunch Break</stron></td>
            <td>web designing</td>
            <td>Physics</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td>Physics</td>
            <td>Physics</td>
            <td>soft skills</td>
            <td>soft skills</td>
            <td>Mathematics-I</td>
            <td>C Programming Lab</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td> DSA </td>
            <td> DSA </td>
            <td>Mechanical lab</td>
            <td>Mechanical lab</td>
            <td>design thinking</td>
            <td>soft skills</td>
        </tr>

        <tr>
            <td>Thursday</td>
            <td>Mathematics-I</td>
            <td>Mathematics-I</td>
            <td>DSA lab</td>
            <td>DSA lab</td>
            <td>Basic electronic Engg</td>
            <td>Physics Lab</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td>web designing</td>
            <td>web designing</td>
            <td>Workshop Practice</td>
            <td>Workshop Practice</td>
            <td>DSA</td>
            <td>mentor menty</td>
        </tr>
    </table>

</body>
</html>
